# This file was autogenerated by uv via the following command:
#    uv pip compile labs/pyproject.toml --all-extras --python-version 3.11 --python-platform x86_64-manylinux_2_28 --output-file labs/constraints/py311-linux.txt
absl-py==2.5.0
    # via scalesim
anyio==4.14.1
    # via starlette
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
build==1.5.1
    # via arch2-labs (labs/pyproject.toml)
click==8.4.2
    # via
    #   marimo
    #   uvicorn
configparser==7.2.0
    # via scalesim
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cython==3.2.8
    # via scalesim
docutils==0.23
    # via marimo
fonttools==4.63.0
    # via matplotlib
h11==0.16.0
    # via uvicorn
hatchling==1.31.0
    # via arch2-labs (labs/pyproject.toml)
idna==3.18
    # via anyio
iniconfig==2.3.0
    # via pytest
itsdangerous==2.2.0
    # via marimo
jedi==0.19.2
    # via marimo
jsonschema==4.26.0
    # via arch2-labs (labs/pyproject.toml)
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.5.0
    # via matplotlib
llvmlite==0.48.0
    # via numba
loro==1.13.1
    # via marimo
marimo==0.23.14
    # via arch2-labs (labs/pyproject.toml)
markdown==3.10.2
    # via
    #   marimo
    #   pymdown-extensions
matplotlib==3.11.0
    # via scalesim
msgspec==0.21.1
    # via marimo
narwhals==2.23.0
    # via marimo
numba==0.66.0
    # via scalesim
numpy==1.26.4
    # via
    #   arch2-labs (labs/pyproject.toml)
    #   contourpy
    #   matplotlib
    #   numba
    #   pandas
    #   scalesim
packaging==26.2
    # via
    #   build
    #   hatchling
    #   marimo
    #   matplotlib
    #   pytest
pandas==3.0.3
    # via scalesim
parso==0.8.7
    # via jedi
pathspec==1.1.1
    # via hatchling
pillow==12.3.0
    # via matplotlib
pluggy==1.6.0
    # via
    #   hatchling
    #   pytest
psutil==7.2.2
    # via marimo
pygments==2.20.0
    # via
    #   marimo
    #   pytest
pymdown-extensions==10.21.3
    # via marimo
pyparsing==3.3.2
    # via matplotlib
pyproject-hooks==1.2.0
    # via build
pytest==9.1.1
    # via arch2-labs (labs/pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.32
    # via marimo
pyyaml==6.0.3
    # via
    #   arch2-labs (labs/pyproject.toml)
    #   marimo
    #   pymdown-extensions
pyzmq==27.1.0
    # via marimo
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==2026.6.3
    # via
    #   jsonschema
    #   referencing
scalesim==3.0.0
    # via arch2-labs (labs/pyproject.toml)
setuptools==83.0.0
    # via scalesim
six==1.17.0
    # via python-dateutil
starlette==1.3.1
    # via marimo
tomlkit==0.15.0
    # via marimo
tqdm==4.68.4
    # via scalesim
trove-classifiers==2026.6.1.19
    # via hatchling
typing-extensions==4.16.0
    # via
    #   anyio
    #   referencing
    #   starlette
uvicorn==0.51.0
    # via marimo
websockets==16.1
    # via marimo
