cff-version: 1.2.0
message: "If you use the concepts, book, or tool catalog from Architecture 2.0 in your research, please cite it as below."
authors:
  - family-names: "Reddi"
    given-names: "Vijay Janapa"
    affiliation: "Harvard University"
    orcid: "https://orcid.org/0000-0002-5259-7721"
title: "Architecture 2.0: The Engineering Discipline of AI-Assisted Computer Architecture"
version: 0.1.5
date-released: 2026-07-14
url: "https://arch2.mlsysbook.ai"
repository-code: "https://github.com/harvard-edge/arch2"
preferred-citation:
  type: book
  title: "Architecture 2.0: The Engineering Discipline of AI-Assisted Computer Architecture"
  authors:
    - family-names: "Reddi"
      given-names: "Vijay Janapa"
  year: 2026
  publisher:
    name: "Morgan & Claypool"
