cff-version: 1.2.0
message: "If you use the concepts, book, or tool catalog from Architecture 2.0 in your research, please cite it as below."
authors:
  - family-names: "Reddi"
    given-names: "Vijay Janapa"
    affiliation: "Harvard University"
    orcid: "https://orcid.org/0000-0000-0000-0000" # Placeholder
title: "Architecture 2.0: Designing AI-Assisted Loops for Computing Systems"
version: 1.0.0
date-released: 2026-08-01
url: "https://arch2.mlsysbook.ai"
repository-code: "https://github.com/harvard-edge/arch2"
preferred-citation:
  type: book
  title: "Architecture 2.0: Designing AI-Assisted Loops for Computing Systems"
  authors:
    - family-names: "Reddi"
      given-names: "Vijay Janapa"
  year: 2026
  publisher: "Morgan & Claypool"
