{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Why Classical Architecture Loops Strain {#sec-design-loop-no-longer-scales}\n",
        "\n",
        "::: {.epigraph}\n",
        "> *\"Feedback is the control of a system by reinserting into the system the results of its performance. If these results are merely used as numerical data for the criticism of the system and its regulation, we have the simple feedback of the control engineers.\"*\n",
        ">\n",
        "> — Norbert Wiener\n",
        ":::\n",
        "\n",
        "```{=latex}\n",
        "\\abstract*{Architecture 2.0 is motivated by pressure inside computer architecture, not by enthusiasm for AI. The classical architecture loop remains valuable, but it strains when two walls converge: the Physical Wall (specialization, heterogeneous integration, memory movement, physical constraints) and the Verification Wall (software velocity, verification burden). The central bottleneck is not idea generation. It is trusted feedback: the ability to evaluate, reject, revise, and commit design choices at the speed and fidelity the problem now requires. That bottleneck makes AI-assisted architecture a loop-design problem because generative models can increase proposal volume faster than they increase trusted rejection capacity.}\n",
        "```\n",
        "\n",
        "To understand how to design that loop, we must first make the pressure it faces explicit.\n",
        "\n",
        "::: {.callout-crux}\n",
        "When architecture choices grow faster than trusted feedback, what must the loop\n",
        "record so AI helps rather than just adding more candidates?\n",
        ":::\n",
        "\n",
        "@sec-moonshot named Architecture 2.0 as a discipline for designing the design loop\n",
        "itself. It then made the claim concrete with a compact lighthouse prompt:\n",
        "design a low-power, RISC-V-based compute subsystem for real-time mobile XR\n",
        "under a 3\\ W, 3\\ nm-class mobile envelope, and return a design-space\n",
        "report with evidence and rejected alternatives. The prompt is intentionally\n",
        "small. The architecture state it implies is not.\n",
        "\n",
        "This chapter explains why that state cannot be handled by merely asking a\n",
        "larger model to produce a larger answer. Computer architects already use\n",
        "models, simulators, benchmarks, profilers, spreadsheets, compilers, RTL flows,\n",
        "EDA tools, and expert reviews. The problem is not the absence of tools. The\n",
        "problem is that the design loop that coordinates those tools is under pressure.\n",
        "The space to search, the constraints to satisfy, and the evidence required to\n",
        "trust a result now grow faster than manual coordination, review, and\n",
        "verification capacity.\n",
        "\n",
        "The claim is not that the old loop is obsolete. It is that the old loop must\n",
        "become a first-class object of design alongside the artifact it produces.\n",
        "\n",
        "> **Scissors gap.** The scissors gap is the widening gap between the rate at\n",
        "> which design choices, constraints, and evidence demands expand and the rate at\n",
        "> which a team can obtain trusted feedback, reject weak candidates, and commit\n",
        "> responsibly.\n",
        "\n",
        "The gap opens when the number of plausible actions, constraints, feedback\n",
        "sources, and evidence requirements grows faster than the loop's ability to\n",
        "evaluate, reject, revise, and commit architecture candidates credibly. That is\n",
        "the visible failure mode. Trusted feedback cannot keep up with the choices and\n",
        "evidence demands the loop has created.\n",
        "For automation, the scissors gap sets the safe operating boundary. The loop can\n",
        "delegate only as much search, prediction, and synthesis as it can review and\n",
        "reject.\n",
        "\n",
        "::: {.callout-architect-checkpoint title=\"The Delegation Gate\"}\n",
        "An automated method can only be delegated tasks where the loop has explicit, trusted rejection checks. If you cannot reject a bad candidate, you cannot safely delegate its generation.\n",
        ":::\n",
        "\n",
        "The practical diagnostic is therefore not \"where can we add a model?\" It is\n",
        "\"which part of the loop cannot keep up?\" A loop may be representation-bound,\n",
        "action-bound, feedback-bound, rejection-bound, or commitment-bound. Each names a\n",
        "different part of the loop that saturates first, and each shows a different\n",
        "symptom, needs a different record to confirm, and calls for a different first fix\n",
        "(@tbl-loop-bottleneck-diagnostic).\n",
        "\n",
        "| **Bound** | **Symptom** | **Lighthouse example** | **Record to inspect** | **First fix** |\n",
        "| --- | --- | --- | --- | --- |\n",
        "| Representation-bound | The loop cannot encode the state that decides the outcome, so it proposes candidates the environment later rejects. | It ranks XR compute organizations without representing memory-movement cost, so a later estimate overturns the proxy order. | The state schema: which fields the loop can read and write. | Add the missing fields (workload, interface, memory-traffic) to the representation. |\n",
        "| Action-bound | The legal action set is too narrow, or too loose, to reach the candidate that would clear the gates. | The loop can retune parameters but cannot change the accelerator interface, so it never reaches the organization that would meet both the real-time deadline and the power envelope. | The action schema: which moves are legal, and recorded. | Widen or tighten the legal action set and record it in the loop contract. |\n",
        "| Feedback-bound | Trusted feedback is too scarce or too expensive to keep up with the candidates generated. | Only a few simulation-stage estimates are affordable, so most candidates are dropped or committed unjudged. | The feedback budget and each check's cost and fidelity. | Add cheaper proxies and a ladder of feedback fidelities so scarce feedback is spent where it changes a decision. |\n",
        "| Rejection-bound | The loop generates faster than it can reject, so weak candidates survive to expensive stages. | Lacking a gate, an accelerator that leads a cheap proxy ranking is not rejected until an expensive check exposes its data-movement cost. | The rejection gates and the negative-trace log. | Add explicit gates and record every rejection with its reason. |\n",
        "| Commitment-bound | The loop cannot say what evidence licenses which commitment, so it over- or under-commits. | A candidate clears both gates, but nothing states whether that authorizes more exploration or an implementation commitment. | The commitment boundary and the evidence level attached to it. | Set a commitment level the current evidence supports, and name what would raise it. |\n",
        "\n",
        ": **A diagnostic for which part of the loop cannot keep up:** each bound shows a different symptom, needs a different record to confirm, and has a different first fix. {#tbl-loop-bottleneck-diagnostic tbl-colwidths=\"[15,25,26,16,18]\"}\n",
        "\n",
        "@sec-the-rejection-bound turns the rejection bound into a quantitative limit,\n",
        "but the pressure starts here. A loop that can generate faster than it can\n",
        "reject only widens the gap.\n",
        "\n",
        "Because this failure mode is the central problem, the remainder of this chapter is not a general technology-trend survey. The pressures collapse into two fundamental limits: the Physical Wall (specialization, chiplets, memory movement, EDA) and the Verification Wall (software velocity, verification burden). They matter here specifically because they create that common failure mode. The fundamental economic logic of the loop is: generate cheap, reject expensive. The architecture team can imagine more candidates than it can evaluate, reject, and justify. Architecture 2.0 begins by making that failure mode explicit.\n",
        "\n",
        "Read each section as a pressure test on one part of the loop. Cadence exposes\n",
        "gates and commitment policy. Architecture levers expand the state the loop must\n",
        "carry. Specialization and chiplets (multiple smaller dies integrated in one package) multiply actions. Software drift changes\n",
        "the workload contract. Physical constraints create early rejection conditions.\n",
        "Engineering cost makes feedback scarce. Generic AI assumptions fail because\n",
        "architecture work is not a cheap-label pipeline. Together, those pressures\n",
        "explain why the loop becomes a first-class architectural object alongside the\n",
        "artifact.\n",
        "\n",
        "::: {.callout-learning-objectives}\n",
        "After this chapter you can use the scissors gap to audit whether an\n",
        "AI-assisted architecture loop has enough trusted feedback to reject and commit\n",
        "responsibly. That means you can:\n",
        "\n",
        "- recognize the scissors gap between choices and trusted feedback in a real architecture setting;\n",
        "- explain why the bottleneck is trusted feedback, not idea generation;\n",
        "- diagnose whether a loop is limited by representation, action validity, feedback, rejection, or commitment;\n",
        "- point to the design and verification costs that make high-fidelity feedback scarce;\n",
        "- connect each pressure source to loop state that can no longer remain implicit;\n",
        "- identify where generic AI assumptions break at architecture boundaries;\n",
        "- distinguish bounded AI roles from architect-owned commitment decisions.\n",
        ":::\n",
        "\n",
        "## Classical Loops Already Use Feedback\n",
        "\n",
        "That first-class architectural object did not arrive out of nowhere; computer architecture has always been a loop. A typical loop begins with an\n",
        "intent: improve latency, reduce energy, raise throughput, support a workload,\n",
        "or fit a system into a power and cost envelope. The architect then chooses an\n",
        "abstraction, builds or selects a model, runs an analysis or simulation, studies\n",
        "the result, revises the design, and repeats. Eventually the work crosses into\n",
        "implementation, validation, verification, and signoff. That basic pattern is\n",
        "visible in textbook architecture practice and in industrial design loops\n",
        "[@HennessyPatterson2017QuantitativeApproach].\n",
        "\n",
        "A traditional SPEC CPU-style study makes the loop concrete. An architect might\n",
        "choose a subset of SPEC CPU workloads, propose a cache hierarchy or branch\n",
        "predictor change, run a simulator or performance model, inspect IPC, miss\n",
        "rates, branch-misprediction rates, area and power proxies, reject candidates\n",
        "that help one workload while hurting others, and repeat. Human judgment enters\n",
        "repeatedly: selecting workloads, deciding which proxy is credible, noticing\n",
        "unexpected behavior, choosing when a candidate is worth deeper analysis, and\n",
        "deciding which risk to accept. SPEC CPU 2017, for example, was designed as an\n",
        "industry-standardized suite for compute-intensive performance, stressing\n",
        "processor, memory subsystem, and compiler behavior\n",
        "[@SPEC2017CPU]. The important point is not the specific suite version. It is\n",
        "the loop discipline: a bounded workload set, an explicit model, comparable\n",
        "metrics, rejection of weak candidates, and expert judgment about whether the\n",
        "evidence is strong enough.\n",
        "\n",
        "@sec-moonshot made the Architecture 1.0 to Architecture 2.0 loop shift visible in\n",
        "@fig-design-loop-breaks. The point here is why that shift becomes necessary.\n",
        "Classical architecture loops already have intent, models, candidates, tool runs,\n",
        "and expert review. They strain when the state, action boundaries, evidence,\n",
        "rejection, and decision authority become too large to remain mostly implicit.\n",
        "\n",
        "For the lighthouse prompt, the difference is not that Architecture 2.0 invents\n",
        "review discipline. The difference is what the loop must record before a result\n",
        "can be trusted. @tbl-classical-vs-arch2-review summarizes that delta.\n",
        "\n",
        "| **Classical review might record** | **Architecture 2.0 additionally requires** |\n",
        "| --- | --- |\n",
        "| Candidate design and measured result. | The represented task, workload slice, assumptions, and candidate provenance. |\n",
        "| Tool output or benchmark score. | Tool version, heuristics, random seeds, feedback fidelity, uncertainty, cost, and what the feedback is allowed to reject. |\n",
        "| Expert judgment about whether the result looks plausible. | Explicit rejection authority, failed or rejected candidates, and the commitment level the evidence supports. |\n",
        "\n",
        ": **Architecture 2.0 makes review state inspectable:** Disciplined architects already review results. The new requirement is that the loop records the state, feedback, rejection, and commitment information needed for bounded methods to participate without hiding the architectural judgment. {#tbl-classical-vs-arch2-review tbl-colwidths=\"[40,50]\"}\n",
        "\n",
        "This loop is powerful because it does not require perfect automation. It\n",
        "combines formal models, approximations, domain knowledge, and review. It also\n",
        "rests on an unstated balance: the number of choices, the cost of evaluation, and\n",
        "the evidence needed to make progress must remain within the capacity of the\n",
        "team and tools. When that balance holds, the loop works. When it\n",
        "breaks, the team may still generate ideas, but it cannot evaluate and reject\n",
        "them fast enough to make credible progress. The loop contract of @sec-moonshot\n",
        "is that balance written down and made visible.\n",
        "\n",
        "## Cadence and Gates Manage Risk\n",
        "\n",
        "One way industrial practice has long held that contract together is by treating\n",
        "cadence itself as a loop policy. It limits which action class may change at a\n",
        "commitment boundary and defines the evidence needed to advance. Intel's\n",
        "tick-tock model is the cleanest familiar example. A \"tick\" moved a\n",
        "known microarchitecture to a new process technology; a \"tock\" introduced a new\n",
        "microarchitecture on a more mature process. The point was not that product\n",
        "development was literally two steps. The point was risk isolation. Avoid\n",
        "changing every hard thing at once, preserve a cadence, and let evidence from\n",
        "one step inform the next. When node transitions lengthened, Intel described a\n",
        "move toward process-architecture-optimization, explicitly using longer-lived\n",
        "14\\ nm and 10\\ nm process technologies while further optimizing products and\n",
        "processes to maintain product cadence [@Intel2015Form10K].\n",
        "\n",
        "That history is useful for Architecture 2.0 because it shows that a design\n",
        "loop is not only a sequence of tools. It is also a policy for what is allowed\n",
        "to change, which evidence is strong enough to advance commitment, and how the\n",
        "organization reacts when feedback latency changes. Tick-tock separated process\n",
        "risk from microarchitecture risk. Process-architecture-optimization added an\n",
        "explicit optimization phase when process shrinks no longer arrived on the old\n",
        "schedule. Instead of every generation requiring both a new process step and a\n",
        "new architecture step, the loop could spend another cycle improving products,\n",
        "libraries, physical implementation, frequency, power, and yield on a known\n",
        "process. In other words, the cadence changed because the feedback and\n",
        "commitment costs of the physical process changed.\n",
        "Architecture 2.0 generalizes the same lesson. If AI methods increase the rate\n",
        "at which candidates are proposed, the loop must become stricter about change\n",
        "scope, evidence gates, rejection authority, and what kind of optimization is\n",
        "being performed.\n",
        "\n",
        "Adjacent systems practices offer compatible lessons. EDA timing closure shows\n",
        "that a late tool can reject an early abstraction. The source-backed examples\n",
        "later in this chapter make the pattern concrete. Autotuning treats measurements\n",
        "as samples from a costly space, and benchmark governance depends on maintained\n",
        "rules and comparability contracts. A loop without observability, a decision\n",
        "policy, and escalation gates is not a credible loop. These analogies should\n",
        "not displace computer architecture. They help name the reusable loop properties\n",
        "architects already care about: cadence, state, feedback, gates, rejection, and\n",
        "commitment.\n",
        "\n",
        "> **Autotuning**: The process of automatically searching for optimal program or system parameters.\n",
        "\n",
        "This is not the first time architecture has had to redesign its loop. Read the\n",
        "historical rows in @tbl-historical-loop-transformations as examples of explicit action schemas, environment access,\n",
        "workload records, and rejection gates, not as a history survey. Each row names\n",
        "one kind of state, rule, or rejection path that would have to be exposed before\n",
        "an automated loop could help without weakening the evidence standard. The\n",
        "point is not nostalgia. The point is that many ideas that once looked\n",
        "unmanageable became tractable only after the field made some part of the loop\n",
        "explicit: the interface, the rules, the workload, the tool contract, the\n",
        "evidence gate, or the software path.\n",
        "\n",
        "| **Shift** | **What the loop made explicit** | **Architecture 2.0 lesson** |\n",
        "| --- | --- | --- |\n",
        "| System/360 compatibility | A stable ISA contract separated architecture from implementation across a product family [@AmdahlBlaauwBrooks1964System360]. | Architecture is a durable interface and commitment policy, not only a circuit or microarchitecture. |\n",
        "| Mead--Conway VLSI and MOSIS | Design rules, layout abstractions, and fabrication access turned custom-chip design into a shareable and reusable loop [@MeadConway1980VLSI; @USCISI2025MOSISFirstYear]. | Representation and access to feedback can change who can participate in architecture work. |\n",
        "| RISC | Workload, compiler, VLSI, and the quantitative Iron Law of Performance became the explicit architectural argument [@PattersonDitzel1980RISC]. | Evidence can reject attractive complexity when the full loop cost is visible. |\n",
        "| SPEC-style benchmarking | Workload selection, run rules, reporting conventions, and comparability became community infrastructure [@SPEC2017CPU]. | Benchmarks are loop governance, not just input programs. |\n",
        "| Logic synthesis and timing closure | HDL, libraries, constraints, and timing reports gave downstream tools authority to reject upstream choices [@DeMicheli1994SynthesisOptimization]. | Implementation feedback belongs in the architecture loop before commitment. |\n",
        "| CUDA-style GPU programming | Kernels, thread hierarchies, memory spaces, libraries, and toolchains made specialized hardware programmable [@NickollsEtAl2008CUDA]. | Specialized hardware succeeds only when the software loop is designed with it. |\n",
        "\n",
        ": **Architecture progress often comes from redesigning the loop:** Historical shifts became durable when they exposed a representation, interface, tool path, benchmark, or evidence gate that let the community coordinate work. {#tbl-historical-loop-transformations tbl-colwidths=\"[22,39,28]\"}\n",
        "\n",
        "These examples should make the Architecture 2.0 claim less exotic. The field\n",
        "has repeatedly advanced by turning tacit craft into explicit loop structure.\n",
        "The new challenge is that AI methods can propose, search, summarize, and\n",
        "optimize at a scale that makes the loop state itself the bottleneck.\n",
        "\n",
        "## Architecture Levers Add State\n",
        "\n",
        "That loop state did not appear all at once. It accumulated as architecture\n",
        "advanced by adding levers. For decades, technology scaling made\n",
        "the same basic design style better by providing smaller, faster, cheaper, and\n",
        "more energy-efficient transistors. Dennard scaling gave architects a favorable\n",
        "energy story as devices shrank [@DennardEtAl1974Scaling]. As that story\n",
        "weakened, the field leaned harder on microarchitecture, instruction-level\n",
        "parallelism, caches, speculation, vector units, multicore, accelerators,\n",
        "specialization, and system-level optimization. The result is not a simple\n",
        "failure narrative. It is an accumulation of levers.\n",
        "\n",
        "The accumulation matters because each lever creates both opportunity and\n",
        "obligation. Better microarchitecture adds policies and corner cases. Multicore adds\n",
        "coherence, synchronization, memory ordering, and workload partitioning.\n",
        "Specialization improves efficiency when the workload and software stack are\n",
        "understood, but it adds interfaces, data movement, programmability, and\n",
        "verification burden. Chiplets and heterogeneous integration promise modularity\n",
        "and scaling beyond a monolithic die, but they add partitioning, die-to-die\n",
        "interfaces, package-level constraints, test, yield, thermal coupling, and\n",
        "supply-chain questions.\n",
        "\n",
        "@fig-architecture-levers summarizes the first part of the point. The field\n",
        "keeps adding levers because efficiency still matters. But the same moves that\n",
        "recover efficiency also increase the burden of representing the design state\n",
        "and producing trusted feedback.\n",
        "\n",
        "![**Architecture levers add state:** Scaling, microarchitecture, optimization, specialization, and composition create new opportunities for efficiency, but each also adds constraints, interfaces, tool feedback, rejected alternatives, and evidence that the loop must carry.](images/F2-architecture-levers){#fig-architecture-levers width=\"100%\" fig-alt=\"Horizontal chain of architecture levers from scaling through composition, showing that each efficiency lever adds new loop state and evidence obligations.\"}\n",
        "\n",
        "While @fig-architecture-levers illustrates a broad accumulation of design levers, the end of Dennard-style scaling and the limits of multicore scaling specifically explain why specialization became\n",
        "so central [@BorkarChien2011FutureMicroprocessors; @EsmaeilzadehEtAl2011DarkSilicon].\n",
        "Hennessy and Patterson's Turing Award lecture framed this moment as a new\n",
        "golden age for architecture, driven by domain-specific hardware/software\n",
        "co-design, open architectures, and agile hardware development\n",
        "[@HennessyPatterson2019GoldenAge]. Architecture 2.0 should be read in that\n",
        "lineage, but with an explicit connection to the RISC revolution that preceded it. RISC was not just a simplified instruction set; it was the realization that making an architectural claim required a compiler, a benchmark, and a simulator. Architecture 1.0 gave us the tools to measure IPC and execution time, anchoring the field to the Iron Law of Performance ($\\text{Time} = \\frac{\\text{Instructions}}{\\text{Program}} \\times \\frac{\\text{Cycles}}{\\text{Instruction}} \\times \\frac{\\text{Time}}{\\text{Cycle}}$).\n",
        "\n",
        "Architecture 2.0 does not break the Iron Law; it leverages the AI loop as an active co-designer to negotiate across the hardware-software boundary (compiler, ISA, microarchitecture), much like the early RISC teams did. The \"rejection authority\" in an AI-assisted loop enforces the Iron Law at scale. Architecture 2.0 elevates the quantitative method from comparing candidate artifacts to designing the data, feedback, and evidence loops that make a larger, more coupled design space tractable. In that sense, the loop becomes a first-class architecture object: something to represent, instrument, test, reject, and improve.\n",
        "\n",
        "That is the architectural consequence for Architecture 2.0. The new golden age\n",
        "gives the field more architectural levers; Architecture 2.0 asks how to govern\n",
        "the loop that uses them. Without that layer, AI assistance can only make the\n",
        "design space larger. With it, AI methods can be assigned bounded roles in\n",
        "search, evidence, rejection, and revision.\n",
        "\n",
        "## Specialization and Chiplets Expand Search\n",
        "\n",
        "Of those bounded roles, search is the one most immediately stressed by the shift to Architecture 2.0, driven largely by the rise of specialization. Specialization is attractive because efficiency claims are multidimensional, the\n",
        "point @sec-moonshot made explicit. The binding constraint differs across scales,\n",
        "from a battery- and thermally-limited mobile part to a warehouse-scale system\n",
        "bounded by power delivery and total cost of ownership (TCO)\n",
        "[@BarrosoHolzleRanganathan2019DatacenterAsComputer]. What this chapter adds is\n",
        "the consequence for the loop. Specialization does not just change which metric\n",
        "matters, it multiplies the decisions the loop must evaluate.\n",
        "\n",
        "Specialization increases the number of architectural decisions because the\n",
        "architect must decide what to specialize, where to specialize it, and how it\n",
        "communicates with the rest of the system. A low-power XR subsystem is not just\n",
        "a choice between CPU and accelerator. It raises questions about vector length,\n",
        "memory hierarchy, local buffers, compression, dataflow, quantization, runtime\n",
        "scheduling, compiler support, sensor streams, display deadlines, thermal\n",
        "behavior, and fallback modes.\n",
        "\n",
        "Chiplets compound the effect. They make it possible to compose systems from\n",
        "multiple dies and to mix process technologies, IP blocks, and memory\n",
        "technologies. But a chiplet system is not simply a bigger board-level system\n",
        "inside a package. The package changes latency, bandwidth, energy, thermal\n",
        "coupling, test, repair, physical constraints, and business boundaries. Open\n",
        "standards such as Universal Chiplet Interconnect Express (UCIe) aim to make die-to-die integration more composable by\n",
        "standardizing interface layers, protocols, software models, and compliance\n",
        "expectations [@UCIeConsortium2026Spec]. That standardization is valuable,\n",
        "but it also makes the architecture question more explicit: what should be\n",
        "partitioned, through which interface, under which evidence standard?\n",
        "\n",
        "The combinatorics are easy to understate. The following arithmetic is\n",
        "illustrative, not a measurement. Suppose a team is exploring only a narrow slice\n",
        "of the lighthouse prompt: an accelerator and memory subsystem for one\n",
        "workload family from XRBench [@KwonEtAl2023XRBench], a benchmark suite for extended reality systems. Even if it considers five compute\n",
        "organizations, four vector or accelerator interface choices, six memory\n",
        "hierarchy choices, four interconnect choices, three voltage/frequency\n",
        "policies, three compiler/runtime policies, and three verification or fidelity\n",
        "levels, the crude product is already:"
      ],
      "id": "acc98086"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "toy_design_loop_states = 5 * 4 * 6 * 4 * 3 * 3 * 3"
      ],
      "id": "ffa54e9c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$$\n",
        "5 \\times 4 \\times 6 \\times 4 \\times 3 \\times 3 \\times 3\n",
        "$$\n",
        "That is `{python} f\"{toy_design_loop_states:,}\"` candidate loop states before workload versions, process corners, thermal\n",
        "constraints, reliability cases, and rejected configurations are counted. This\n",
        "number is intentionally conservative. More realistic architecture-adjacent\n",
        "loops quickly become much larger, or much slower, even before final silicon\n",
        "evidence is involved.\n",
        "\n",
        "The product is also not just a counting problem. If each surviving state needs\n",
        "even a cheap analytical model, a simulator run, a synthesis check, or a human\n",
        "review, the loop is immediately limited by feedback cost and fidelity. Cheap\n",
        "models are essential, but they move the architecture problem rather than\n",
        "removing it. The loop must know when a proxy is good enough, when uncertainty is\n",
        "too wide, and when to escalate to stronger evidence. @sec-data-representations-world-models turns that\n",
        "intuition into sample-cost and simulation-time representations,\n",
        "@sec-architecture-environments-tool-interfaces separates feedback regimes by\n",
        "latency, fidelity, and rejection authority, and\n",
        "@sec-methods-generation-prediction-optimization returns to this same count in an evidence-gap plot that compares\n",
        "candidate scale with affordable high-fidelity samples.\n",
        "\n",
        "In the Lighthouse slice, the same count is not search-space trivia. The\n",
        "CPU/accelerator/SoC choice also fixes interfaces, memory paths,\n",
        "compiler/runtime assumptions, physical constraints, and an evidence schedule:\n",
        "which states get cheap proxies, which get simulation, which escalate, and which\n",
        "rejected regions are preserved.\n",
        "\n",
        "::: {.callout-engineer-move title=\"Triage a design-space slice before you simulate it\"}\n",
        "1. **Situation.** A 12,960-state slice of the design space faces a fixed simulator-hour budget; not every state can be evaluated at full fidelity.\n",
        "2. **Architecture decision.** Which states get a cheap proxy, which get a cycle-level simulation, which escalate to stronger tools, and which regions to reject outright.\n",
        "3. **Bound the loop.** Fix the slice, the per-week simulator budget, and the metrics that decide the question (latency, energy, power).\n",
        "4. **Method role.** Use the AI system as a *searcher and predictor*: rank states by a cheap proxy and propose the next most informative simulation. It proposes; it does not decide.\n",
        "5. **Evidence path and escalation.** Proxy-rank all states, simulate only the top candidates with logged provenance, and escalate to synthesis only after a candidate survives the cycle-level check.\n",
        "6. **Negative trace.** Record rejected regions with their reason (infeasible power, dominated latency) so the loop does not re-explore the same dead ends.\n",
        "7. **Architect signs off.** A human approves which surviving candidate has evidence strong enough for the next commitment, and owns the schedule risk if the proxy mis-ranked.\n",
        ":::\n",
        "\n",
        "Beyond the lighthouse example, @tbl-design-loop-scale-anchors grounds this combinatorial pressure in other concrete architecture\n",
        "settings. The examples are not meant to be a single measurement scale; they show\n",
        "that mapping, design-space exploration (DSE), physical design, and software\n",
        "tuning each impose a different\n",
        "kind of loop burden. Timeloop, an analytical framework for evaluating and mapping\n",
        "deep-neural-network (DNN) accelerators, makes the mapping case especially\n",
        "concrete. For a single convolutional-neural-network (CNN) layer with seven nested\n",
        "loop dimensions, mapped onto a four-level memory hierarchy, the number of legal\n",
        "mappings is astronomically large. Before hitting the raw math, consider what is being multiplied: for every level of the memory hierarchy, we must permute the order of the seven loop dimensions, and for every tensor, we must decide whether it bypasses each memory level. The exact expression matters less than its\n",
        "size: the unconstrained mapspace contains $(7!)^4 \\times (2^4)^3$ arrangements\n",
        "before co-factor choices (such as tiling sizes) are even counted. The $(7!)^4$ factor counts loop-order\n",
        "permutations of the seven nested loop dimensions (e.g., batch, output channels, input channels, and spatial dimensions) at each of the four memory levels,\n",
        "and $(2^4)^3$ counts the level-bypass choices that decide which of the three tensors (inputs, weights, outputs) skip\n",
        "any of the four memory levels [@ParasharEtAl2019Timeloop].\n",
        "\n",
        "| **Loop example** | **Scale anchor** | **Loop lesson** |\n",
        "| --- | --- | --- |\n",
        "| DNN accelerator mapping | Timeloop exposes loop permutations, factorization choices, and level-bypass alternatives. | Mapping is itself a combinatorial problem; architecture evaluation depends on the mapper and its constraints. |\n",
        "| DNN accelerator DSE | MAESTRO, an analytical cost model for estimating DNN dataflow performance, reports 480M candidates, 2.5M valid designs, and 0.17M designs/s [@KwonEtAl2019MAESTRO]. | Validity and pruning shape what evidence can be trusted. |\n",
        "| TPU-block floorplanning | Learned floorplanning reported a months-to-hours loop compression; later work challenged baselines and reproducibility [@MirhoseiniEtAl2021GraphPlacement; @ChengEtAl2023AssessmentRL]. | High-fidelity tool feedback and rejection authority determine whether generation is credible. |\n",
        "| Tensor-program tuning | AutoTVM, a machine learning-based tensor program optimizer, describes tensor-operator search spaces on the order of billions of possible implementations for a single GPU operator [@ChenEtAl2018AutoTVM]. | The software side of specialization also has a large hardware-dependent loop. |\n",
        "\n",
        ": **The scissors gap has source-backed scale anchors:** Mapping, accelerator DSE, floorplanning, and tensor-program tuning all show candidate scale, validity, feedback cost, and evidence standards growing together. {#tbl-design-loop-scale-anchors tbl-colwidths=\"[25,36,28]\"}\n",
        "\n",
        "The exact size of any one space is not the point. These examples differ in\n",
        "task, fidelity, and tool chain, but they share the same pressure pattern.\n",
        "Candidate count, validity, feedback cost, and evidence standards grow together.\n",
        "More candidates are useful only if the loop can evaluate, explain, and reject\n",
        "them (a dynamic we will formalize as the scissors gap in @fig-scissors-gap).\n",
        "\n",
        "## Specialized Hardware Needs a Software Loop\n",
        "\n",
        "The scissors gap is not solely a hardware problem. Specialization also exposes a software obligation. It is one thing to build an\n",
        "accelerator, vector unit, memory hierarchy, or chiplet partition that looks\n",
        "efficient in isolation. It is another thing to let programmers, compilers,\n",
        "runtimes, libraries, and deployment systems use it without destroying the\n",
        "efficiency claim through data movement, synchronization, code-generation\n",
        "overhead, or maintenance burden.\n",
        "\n",
        "The historical examples in @tbl-historical-loop-transformations show the same pattern.\n",
        "RISC depended on a compiler story. CUDA made GPU specialization useful by\n",
        "making the programming and toolchain loop explicit [@NickollsEtAl2008CUDA].\n",
        "The tensor-program row in @tbl-design-loop-scale-anchors pushes the point further.\n",
        "Billion-scale operator search is already a software-side obligation of\n",
        "specialization. Systems such as Halide and MLIR, advanced compiler infrastructures used to define and schedule domain-specific operations, make scheduling, lowering, and\n",
        "intermediate representations central parts of the performance loop\n",
        "[@RaganKelleyEtAl2017HalideCACM; @LattnerEtAl2020MLIR].\n",
        "\n",
        "For the lighthouse prompt, this means that a \"64-bit RISC-V compute subsystem\"\n",
        "cannot be judged by hardware structure alone. If the answer proposes a vector\n",
        "extension, custom accelerator, memory-local dataflow, or chiplet boundary, the\n",
        "loop must also represent how code reaches that mechanism, what compiler or\n",
        "runtime assumptions are required, which libraries or kernels use it, and which\n",
        "tests reject a design that is efficient only in a hand-written kernel. The\n",
        "software path is not downstream polish. It is part of the architectural claim.\n",
        "For an AI assistant, a hardware candidate is incomplete unless it also names\n",
        "the software contract and the tests that can reject unsupported semantics.\n",
        "\n",
        "::: {.callout-lighthouse title=\"RISC-V is a software contract\"}\n",
        "**Context.** The ISA phrase fixes more than an instruction encoding. It names\n",
        "the boundary where AI-generated hardware choices become visible to compilers, runtimes,\n",
        "libraries, operating systems, and compatibility tests.\n",
        "\n",
        "**In the Lighthouse prompt.** \"64-bit RISC-V-based\" and \"vector-capable CPU,\n",
        "accelerator, or SoC block\" make the software path part of the claim. An AI-assisted loop\n",
        "must explain how code reaches the mechanism, what ABI, memory-model, and\n",
        "toolchain assumptions it preserves, and what tests reject unsupported semantics.\n",
        "\n",
        "**Takeaway.** The ISA is part of the evidence path for whether the AI-proposed\n",
        "subsystem can actually be used, not a label on the hardware box.\n",
        ":::\n",
        "\n",
        "## Software Changes Faster Than Silicon {#sec-software-changes-faster-than-silicon}\n",
        "\n",
        "Even when that software contract is perfectly specified, specialization still depends on stable enough targets. But modern software stacks\n",
        "move quickly. AI models change. Precision formats (e.g., FP8, INT4, block-scale formats) and sparsity patterns mutate wildly, meaning the hardware must place bets on data types years in advance. Compiler passes change. Kernel libraries\n",
        "change. Runtimes, serving systems, quantization formats, batching strategies,\n",
        "fleet policies, and benchmark versions change. The hardware design cycle does\n",
        "not move at the same pace.\n",
        "\n",
        "Generative AI sharpens this mismatch rather than easing it. As models lower the\n",
        "marginal cost of producing code, the volume and churn of software rise rather\n",
        "than fall, a software-era instance of Jevons' paradox. The\n",
        "shift is already visible in practice. By the mid-2020s, AI coding assistants had\n",
        "been adopted at scale. The 2024 Stack Overflow Developer Survey reported that a\n",
        "majority of professional developers were already using AI tools in their\n",
        "workflow [@StackOverflow2024DeveloperSurvey].\n",
        "The\n",
        "design target stops being a fixed workload an architect samples once and becomes\n",
        "the output of its own fast, semi-autonomous loop, retrained and regenerated\n",
        "faster than a hardware team can respond. A silicon program measured in years is\n",
        "then committed against a snapshot the software has already moved past. The\n",
        "architect cannot answer this by demanding faster silicon alone, because the\n",
        "fabrication cycle and physical closure set a floor on how short the hardware loop\n",
        "can be.\n",
        "\n",
        "> **Jevons' paradox**: From nineteenth-century resource economics, the observation that making a resource cheaper to use can raise its total consumption instead of lowering it.\n",
        "\n",
        "This forces a tradeoff the classical loop could often ignore. Peak efficiency\n",
        "comes from specialization, which is brittle when the workload drifts, while\n",
        "generality preserves agility at a cost in performance per watt. Under fast\n",
        "software churn, committing to a specialized design is a bet on workload\n",
        "stability, and that bet is increasingly made without evidence that the stability\n",
        "holds. The Architecture 2.0 response is not to abandon specialization but to make\n",
        "the bet explicit. Bound the workload the design serves, measure how fast it is\n",
        "drifting, and specialize only with evidence that the target will hold long enough\n",
        "to repay the silicon. The artifact remains the commitment target; the loop\n",
        "carries the evidence about whether the workload bet still holds.\n",
        "\n",
        "The scale of the target workload is not static either. For the loop, the important fact\n",
        "is not the compute-growth curve itself; it is that workload records expire. The\n",
        "compute behind notable AI systems has grown by roughly twenty orders of\n",
        "magnitude in nearly seven decades (@fig-ai-compute-growth), so the workloads an\n",
        "architecture must serve can shift faster than a silicon program can absorb. A\n",
        "lighthouse loop should version model, compiler, runtime, benchmark, trace, and\n",
        "deployment snapshots, then trigger re-evaluation when drift crosses a\n",
        "commitment boundary."
      ],
      "id": "90047663"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ai-compute-growth\n",
        "#| fig-cap: |\n",
        "#| \n",
        "#|   **AI compute demand is a fast-moving target:** Training compute for notable AI systems has grown by roughly twenty orders of magnitude since the Perceptron, with a sharp acceleration in the deep-learning era after 2012 and continued frontier growth well past GPT-4 [@SevillaEtAl2022ComputeTrends]. Points are notable-model training-compute estimates from Epoch AI's database; the dashed line is the deep-learning-era trend and the 2025 frontier point is an order-of-magnitude estimate. The architecture that serves these systems is designed against workloads whose scale and shape can change faster than a silicon program can respond.\n",
        "#| out-width: 78%\n",
        "#| fig-alt: Log-scale scatter of AI training compute by year for a dozen notable models, rising about twenty orders of magnitude from the 1958 Perceptron to frontier 2024-2025 systems, with a steep deep-learning-era trend line after 2012.\n",
        "\n",
        "import math\n",
        "import matplotlib.pyplot as plt\n",
        "from _python.arch2_plots import COLORS, apply_style\n",
        "\n",
        "apply_style()\n",
        "\n",
        "# (year, training-compute FLOP, label, show_label). Notable-model estimates\n",
        "# from Epoch AI's database; the three-eras trend is from Sevilla et al. 2022.\n",
        "# Mantissas are estimates; the 2025 frontier point is order-of-magnitude only.\n",
        "points = [\n",
        "    (1958, 7e5,    \"Perceptron\", True),\n",
        "    (2012, 4.7e17, \"AlexNet\", True),\n",
        "    (2014, 1.6e19, \"VGG-16\", False),\n",
        "    (2016, 1.9e23, \"AlphaGo\", False),\n",
        "    (2017, 7.4e18, \"Transformer\", False),\n",
        "    (2018, 2.9e20, \"BERT-Large\", True),\n",
        "    (2019, 1.5e21, \"GPT-2\", False),\n",
        "    (2020, 3.1e23, \"GPT-3\", True),\n",
        "    (2021, 6.3e23, \"Gopher\", False),\n",
        "    (2022, 2.5e24, \"PaLM\", False),\n",
        "    (2023, 2.1e25, \"GPT-4\", True),\n",
        "    (2024, 3.8e25, \"Llama 3.1 405B\", False),\n",
        "    (2025, 1e26,   \"frontier (est.)\", True),\n",
        "]\n",
        "\n",
        "pre = [p for p in points if p[0] < 2012]\n",
        "dl = [p for p in points if p[0] >= 2012]\n",
        "fit = [p for p in dl if p[2] != \"AlphaGo\"]  # outlier RL run skews the slope\n",
        "\n",
        "# plain log-linear least squares for the deep-learning-era trend line\n",
        "fx = [p[0] for p in fit]\n",
        "fy = [math.log10(p[1]) for p in fit]\n",
        "n = len(fx)\n",
        "mx = sum(fx) / n\n",
        "my = sum(fy) / n\n",
        "slope = sum((x - mx) * (y - my) for x, y in zip(fx, fy)) / sum((x - mx) ** 2 for x in fx)\n",
        "intercept = my - slope * mx\n",
        "tx = [2012, 2026]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(4.65, 2.45))\n",
        "fig.subplots_adjust(left=0.16, right=0.96, top=0.95, bottom=0.18)\n",
        "ax.plot(tx, [10 ** (intercept + slope * x) for x in tx], color=COLORS[\"muted\"],\n",
        "        linewidth=1.0, linestyle=(0, (4, 3)), zorder=1)\n",
        "ax.scatter([p[0] for p in pre], [p[1] for p in pre], s=20, color=COLORS[\"muted\"], zorder=3)\n",
        "ax.scatter([p[0] for p in dl], [p[1] for p in dl], s=24, color=COLORS[\"blue\"], zorder=3)\n",
        "ax.set_yscale(\"log\")\n",
        "ax.set_ylim(1e4, 1e28)\n",
        "ax.set_xlim(1953, 2028)\n",
        "ax.set_ylabel(\"training compute (FLOP)\", fontsize=7)\n",
        "ax.set_xticks([1960, 1980, 2000, 2020])\n",
        "ax.tick_params(axis=\"both\", labelsize=6.5, length=2.5, width=0.6, pad=2)\n",
        "offsets = {\n",
        "    \"Perceptron\": (8, -3),\n",
        "    \"AlexNet\": (7, -8),\n",
        "    \"BERT-Large\": (7, -3),\n",
        "    \"GPT-3\": (7, -2),\n",
        "    \"GPT-4\": (5, -10),\n",
        "    \"frontier (est.)\": (4, 4),\n",
        "}\n",
        "for x, y, lab, show in points:\n",
        "    if show:\n",
        "        dx, dy = offsets.get(lab, (5, -2))\n",
        "        ax.annotate(lab, (x, y), textcoords=\"offset points\", xytext=(dx, dy), fontsize=5.7, color=COLORS[\"ink\"])\n",
        "\n",
        "# Overlay a representative silicon design cycle band (e.g., 2021-2024)\n",
        "ax.axvspan(2021, 2024.5, color=COLORS.get(\"purple\", \"#7E6AA8\"), alpha=0.1, zorder=1)\n",
        "ax.text(2022.75, 1e11, \"typical silicon\\ndesign cadence\\n(3-4 years)\", ha=\"center\", va=\"center\", fontsize=5.5, color=COLORS.get(\"purple\", \"#7E6AA8\"))\n",
        "\n",
        "ax.grid(axis=\"y\", color=COLORS[\"grid\"], linewidth=0.6)\n",
        "for spine in [\"top\", \"right\"]:\n",
        "    ax.spines[spine].set_visible(False)\n",
        "ax.spines[\"left\"].set_color(COLORS[\"ink\"])\n",
        "ax.spines[\"bottom\"].set_color(COLORS[\"ink\"])"
      ],
      "id": "fig-ai-compute-growth",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This growing need to track moving workloads reflects a broader breakdown of abstractions, a shift that Compiler 2.0 offers as a useful adjacent warning. Amarasinghe's framing is that\n",
        "compilers originally made hardware disappear for programmers, but multicore\n",
        "processors, vector instructions, accelerators, and heterogeneous systems have\n",
        "pushed more performance burden back onto programmers\n",
        "[@Amarasinghe2020Compiler20; @Amarasinghe2026Compiler20CSAIL]. The same\n",
        "pattern appears at the architecture level. Abstractions still matter, but the\n",
        "design loop must now expose more of the workload, software, hardware, and\n",
        "physical state that earlier abstractions could hide.\n",
        "\n",
        "To manage this rapidly changing software state, the community has had to formalize its workload agreements, making MLPerf a useful example. It was built to create common, reproducible\n",
        "machine-learning system benchmarks across a rapidly changing field\n",
        "[@MattsonEtAl2020MLPerf]. MLPerf Inference sharpened the deployment-facing\n",
        "version of that problem. The paper reports more than 100 organizations building\n",
        "ML inference chips, systems spanning at least three orders of magnitude in\n",
        "power and five orders of magnitude in performance, and more than 600\n",
        "reproducible measurements from 14 organizations in the first submission round\n",
        "[@ReddiEtAl2020MLPerfInference]. The lesson is not only that benchmarks\n",
        "need rules. It is that a benchmark must encode scenarios, latency constraints,\n",
        "accuracy targets, software stacks, and comparability rules before performance\n",
        "numbers mean the same thing across systems\n",
        "[@ReddiEtAl2021VisionBehindMLPerf]. That is also the challenge for\n",
        "architecture. A benchmark is not a fixed oracle. It is a maintained agreement\n",
        "about what evidence should count for a class of systems. The loop artifact is a\n",
        "versioned workload packet: traces, scenario constraints, acceptance tests, and\n",
        "expiration or review triggers.\n",
        "\n",
        "For the lighthouse prompt, the workload is not merely \"XR.\" It is a moving\n",
        "bundle of sensing, perception, graphics, display, interaction, latency,\n",
        "quality-of-experience, and energy constraints. Even with XRBench\n",
        "[@KwonEtAl2023XRBench], a credible architecture loop must still decide\n",
        "which traces, model versions, deadlines, input distributions, and quality\n",
        "targets matter. If the software stack changes faster than the hardware loop\n",
        "can absorb, the design may optimize yesterday's workload.\n",
        "\n",
        "## Physical Constraints Move Into Architecture {#sec-physical-constraints-move-into-architecture}\n",
        "\n",
        "Drifting workloads are only one source of pressure, pushing down from the software stack; physical limits\n",
        "push up on the loop from below just as hard. Architecture does not sit above physical\n",
        "reality. It is the layer where\n",
        "software intent, hardware mechanisms, and physical constraints become one\n",
        "design problem.\n",
        "\n",
        "For example, data-movement estimates serve as early physical constraints, providing cheap rejection evidence rather than merely confirming that\n",
        "memory is expensive. Moving data through the memory hierarchy often\n",
        "costs far more energy than arithmetic, and Horowitz's widely used energy\n",
        "estimates made this point concrete for a generation of architects\n",
        "[@Horowitz2014Energy]. That changes what architecture work means. A design loop\n",
        "cannot only ask which compute block is fastest. It must\n",
        "ask where the data lives, how often it moves, who schedules it, what locality\n",
        "exists, what precision is acceptable, and what the software stack can express.\n",
        "\n",
        "A useful architecture-level decomposition is\n",
        "$$\n",
        "E_{\\mathrm{system}} =\n",
        "E_{\\mathrm{compute}} + E_{\\mathrm{memory}} +\n",
        "E_{\\mathrm{interconnect}} + E_{\\mathrm{control}} +\n",
        "E_{\\mathrm{leakage}} .\n",
        "$$\n",
        "This is not a circuit-level energy model. Use this decomposition as loop state.\n",
        "If any term is unrepresented, stale, or estimated outside its validity regime,\n",
        "the candidate should not cross the next commitment boundary. A candidate that\n",
        "reduces arithmetic but increases memory movement, interconnect traffic, control\n",
        "overhead, or leakage has not necessarily improved the system, a trade-off illustrated by @fig-waterbed-effect.\n",
        "\n",
        "![**The Waterbed Effect:** Optimizing one term of the physical energy constraint often causes others to balloon. A naive AI optimization might squeeze down compute energy while massively inflating memory and interconnect costs if it fails to represent data movement.](images/F2-waterbed-effect){#fig-waterbed-effect width=\"100%\" fig-alt=\"Bar chart showing a baseline energy breakdown alongside a naive AI-optimized candidate where compute energy shrinks but memory and interconnect energy balloon.\"}\n",
        "\n",
        "Interconnect costs have the same character as memory movement. On-chip networks, package links, memory\n",
        "interfaces, collectives, and host-device protocols define what a design can\n",
        "actually sustain. EDA and physical-design constraints also move upward. Timing,\n",
        "placement, routing, IR drop, thermal behavior, power delivery networks (PDN), leakage, signoff, and test are\n",
        "not late implementation details when they can overturn an architectural choice. Thermal hotspots and IR drop, for instance, can veto a dense accelerator mapping before a single line of RTL is verified. Furthermore, because EDA tools rely on high-variance heuristics, a failed timing closure might just be a bad random seed, not a bad architecture. \n",
        "For a design loop, this means that a simulator score or model prediction is\n",
        "not enough. The loop needs a path from low-fidelity estimates to stronger\n",
        "evidence, and it needs rules for when physical constraints—or tool limitations—reject an otherwise\n",
        "promising candidate.\n",
        "\n",
        "The Architecture 2.0 move is to make those physical assumptions inspectable\n",
        "before the loop delegates work. A generic generator can propose a faster block\n",
        "or a clever dataflow; an architecture loop must say which power model, memory\n",
        "traffic model, placement assumption, timing margin, and escalation rule make\n",
        "that proposal credible. Without that state, AI merely produces more candidates\n",
        "for a later physical-design step to reject. With that state, physical reality\n",
        "becomes an early design constraint, not a late surprise.\n",
        "\n",
        "The important consequence is not that every early idea needs signoff-quality\n",
        "evidence. It is that the loop must know which physical assumptions are being\n",
        "made, what evidence would overturn them, and when to escalate from a proxy to\n",
        "stronger feedback. Otherwise the apparent speedup from AI-generated candidates\n",
        "is paid back later as discarded work.\n",
        "\n",
        "The order-of-magnitude spread in @fig-data-movement-energy-scale is not\n",
        "something to memorize or treat as a current-node prediction. The architectural\n",
        "use is simpler. Local arithmetic and memory movement live on very different\n",
        "energy scales, so a loop that optimizes only arithmetic can improve the wrong\n",
        "thing. Advanced-node designs do not remove this lesson; if anything, the gap\n",
        "between local logic and moving data, driving wires, and feeding memory systems\n",
        "is one reason locality remains an architectural problem rather than a solved\n",
        "device-scaling detail. For the 3\\ nm-class lighthouse prompt, the loop would\n",
        "need a fresh power model before making a design decision."
      ],
      "id": "f3e02125"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-data-movement-energy-scale\n",
        "#| fig-cap: |\n",
        "#| \n",
        "#|   **Data movement can dominate arithmetic energy:** Rough Horowitz 45\\ nm energy values show why architecture loops must represent locality, buffering, precision, scheduling, and memory hierarchy rather than counting arithmetic alone. The values are order-of-magnitude interpretive anchors, not current-node device estimates.\n",
        "#| out-width: 92%\n",
        "#| fig-alt: Log-scale plot comparing arithmetic and memory-access energy, showing that SRAM and DRAM movement cost orders of magnitude more than local arithmetic.\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "from _python.arch2_plots import COLORS, add_note_box, apply_style, draw_range_rows, row_axis, top_log_axis\n",
        "\n",
        "rows = [\n",
        "    {\"display_label\": \"32b integer add\", \"display_note\": \"baseline arithmetic\", \"energy_low_pj\": 0.1, \"energy_high_pj\": 0.1, \"right_label\": \"1x\", \"color\": COLORS[\"blue\"]},\n",
        "    {\"display_label\": \"32b floating-point add\", \"display_note\": \"local arithmetic\", \"energy_low_pj\": 0.9, \"energy_high_pj\": 0.9, \"right_label\": \"9x\", \"color\": COLORS[\"blue\"]},\n",
        "    {\"display_label\": \"32b integer multiply\", \"display_note\": \"local arithmetic\", \"energy_low_pj\": 3.1, \"energy_high_pj\": 3.1, \"right_label\": \"31x\", \"color\": COLORS[\"blue\"]},\n",
        "    {\"display_label\": \"32b floating-point multiply\", \"display_note\": \"local arithmetic\", \"energy_low_pj\": 3.7, \"energy_high_pj\": 3.7, \"right_label\": \"37x\", \"color\": COLORS[\"blue\"]},\n",
        "    {\"display_label\": \"8 KB SRAM access\", \"display_note\": \"64b cache access\", \"energy_low_pj\": 10, \"energy_high_pj\": 10, \"right_label\": \"100x\", \"color\": COLORS[\"green\"]},\n",
        "    {\"display_label\": \"32 KB SRAM access\", \"display_note\": \"64b cache access\", \"energy_low_pj\": 20, \"energy_high_pj\": 20, \"right_label\": \"200x\", \"color\": COLORS[\"green\"]},\n",
        "    {\"display_label\": \"1 MB SRAM access\", \"display_note\": \"on-chip memory access\", \"energy_low_pj\": 100, \"energy_high_pj\": 100, \"right_label\": \"1000x\", \"color\": COLORS[\"orange\"]},\n",
        "    {\"display_label\": \"off-chip DRAM access\", \"display_note\": \"off-chip memory access\", \"energy_low_pj\": 1300, \"energy_high_pj\": 1300, \"right_label\": \"~13000x\", \"color\": COLORS[\"red\"]},\n",
        "]\n",
        "\n",
        "apply_style()\n",
        "fig, ax = plt.subplots(figsize=(4.9, 3.45))\n",
        "fig.subplots_adjust(left=0.40, right=0.80, top=0.82, bottom=0.17)\n",
        "\n",
        "row_axis(ax, len(rows))\n",
        "top_log_axis(\n",
        "    ax,\n",
        "    xlim=(0.06, 4000),\n",
        "    xticks=[0.1, 1, 10, 100, 1000],\n",
        "    xticklabels=[\"0.1 pJ\", \"1 pJ\", \"10 pJ\", \"100 pJ\", \"1 nJ\"],\n",
        "    xlabel=\"rough energy per operation or access\",\n",
        ")\n",
        "draw_range_rows(ax, rows, low_key=\"energy_low_pj\", high_key=\"energy_high_pj\", label_x=-0.82, right_x=1.04, label_fontsize=6.6, note_fontsize=5.4, right_fontsize=6.1, label_dy=-0.17, note_dy=0.23)\n",
        "add_note_box(fig, \"Rough 45 nm, 0.9 V values from Horowitz; use for orders of magnitude.\", xywh=(0.14, 0.035, 0.72, 0.075), fontsize=5.5)\n",
        "\n",
        "plt.show()\n",
        "plt.close(fig)"
      ],
      "id": "fig-data-movement-energy-scale",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The plot changes the section's claim from \"data movement is expensive\" to\n",
        "\"locality is an early rejection condition\". A loop that cannot represent memory\n",
        "movement cannot support a power or efficiency commitment.\n",
        "\n",
        "## Engineering Cost Creates the Scissors Gap\n",
        "\n",
        "Each of these pressures, physical reality included, lands on the same fault\n",
        "line, a scissors gap. On one blade are design choices,\n",
        "workload variants, tool outputs, cross-layer assumptions, simulator hours,\n",
        "verification cases, EDA reports, physical constraints, and deployment signals.\n",
        "On the other blade are human attention, expert review time, tool budget,\n",
        "schedule, and verification capacity. The first blade rises quickly. The second\n",
        "does not.\n",
        "\n",
        "@fig-scissors-gap makes the metaphor explicit. The upper blade is not only\n",
        "candidate count; it is the coupled burden of choices, constraints, evidence,\n",
        "software paths, and physical feasibility. The lower blade is not the ability\n",
        "to think; it is the slower-growing capacity to evaluate, review, reject, and\n",
        "commit with confidence.\n",
        "\n",
        "![**The scissors gap is a feedback gap:** Architecture pressure rises when design choices, constraints, and evidence demand grow faster than unaided manual coordination and verification capacity. The widening region is the gap that Architecture 2.0 tries to make explicit and manageable.](images/F2-scissors-gap){#fig-scissors-gap width=\"92%\" fig-alt=\"Scissors-style diagram where rising choices, constraints, and evidence demand separate from slower manual verification capacity, creating a feedback gap.\"}\n",
        "\n",
        "The gap is also an engineering-cost problem. Public estimates vary, and they\n",
        "should not be treated as universal accounting rules, but their scale is useful.\n",
        "The Semiconductor Industry Association reports that the cost of designing a\n",
        "latest-node chip rose from about \\$30M for a 65\\ nm chip in 2006 to more than\n",
        "\\$540M for a 5\\ nm chip in 2020, a greater than $18\\times$ increase\n",
        "[@SemiconductorIndustryAssociation2026ChipDesign]. A McKinsey analysis\n",
        "gives a similar order of magnitude, estimating roughly \\$175M for a 10\\ nm\n",
        "design, \\$300M for a 7\\ nm design, and \\$540M for a 5\\ nm design when validation,\n",
        "IP qualification, and related development costs are included\n",
        "[@BauerEtAl2020SemiconductorDesignManufacturing]. These are not only mask\n",
        "or wafer costs. They are costs of architecture, design, validation,\n",
        "verification, IP, tools, and people.\n",
        "\n",
        "Verification makes the people cost visible. In a summary of the 2022 Wilson\n",
        "Research Group functional-verification study, Foster reports that demand for\n",
        "IC/ASIC verification engineers grew faster than demand for design engineers\n",
        "from 2007 to 2022; the same summary reports that mean peak staffing is roughly one verification\n",
        "engineer per design engineer across most market segments, that processor\n",
        "projects can reach a 5-to-1 verification-to-design ratio, and that\n",
        "design engineers spent 49 percent of their time in verification in 2022\n",
        "[@Foster2022WilsonVerificationStudy]. A later 2024 Wilson Research Group\n",
        "IC/ASIC report makes the commitment risk visible from another angle. It\n",
        "reports first-silicon success at 14 percent, the lowest level in two decades\n",
        "[@Foster2025WilsonVerification2024]. This is why feedback and rejection\n",
        "are central to Architecture 2.0. Each invalid candidate consumes scarce\n",
        "engineering capacity and commitment risk, not just compute cycles.\n",
        "This is the economic reason rejection, not generation, must pace automated\n",
        "search. Generated candidates are cheap only until they consume scarce\n",
        "verification, tool, and review capacity.\n",
        "\n",
        "::: {.column-margin}\n",
        " **Author\\'s Note: The FDIV Bug**\n",
        "*The 1994 Pentium FDIV bug cost Intel $475M because just five table entries were wrong. No cheap check caught it before silicon. This classic failure perfectly illustrates why AI loops must have explicit, automated rejection authority—the missing rejection, not the missing entries, sets the price.*\n",
        ":::\n",
        "\n",
        "@fig-leading-node-design-cost turns the public dollar estimates\n",
        "into a scale check. It should not be read as a universal cost curve. Different\n",
        "products, IP reuse strategies, node maturities, organizations, and accounting\n",
        "boundaries produce different numbers. The robust point is simpler. As the loop\n",
        "moves toward leading-edge implementation, feedback and commitment consume real\n",
        "engineering budgets, not only simulator cycles."
      ],
      "id": "4f751995"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-leading-node-design-cost\n",
        "#| fig-cap: |\n",
        "#| \n",
        "#|   **Leading-node design-cost estimates make the scissors concrete:** Public SIA and McKinsey estimates [@SemiconductorIndustryAssociation2026ChipDesign; @BauerEtAl2020SemiconductorDesignManufacturing] put latest-node chip design costs from tens of millions of dollars at 65 nm to more than $500M at 5 nm, with IBS estimates extending the trend to roughly $725M at 2 nm [@InternationalBusinessStrategies2024ChipDesignCost]. The accounting boundaries vary, but the scale makes feedback, validation, IP, tools, and human engineering effort part of the architecture loop.\n",
        "#| out-width: 86%\n",
        "#| fig-alt: Line and area plot showing public chip design cost estimates increasing from tens of millions at 65 nanometers to roughly 725 million dollars at 2 nanometers.\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "from _python.arch2_plots import COLORS, add_note_box, apply_style\n",
        "\n",
        "rows = [\n",
        "    {\"node_label\": \"65 nm\", \"cost_musd\": 30, \"source\": \"SIA\", \"right_label\": \"~$30M\"},\n",
        "    {\"node_label\": \"10 nm\", \"cost_musd\": 175, \"source\": \"McKinsey\", \"right_label\": \"~$175M\"},\n",
        "    {\"node_label\": \"7 nm\", \"cost_musd\": 300, \"source\": \"McKinsey\", \"right_label\": \"~$300M\"},\n",
        "    {\"node_label\": \"5 nm\", \"cost_musd\": 540, \"source\": \"SIA / McKinsey\", \"right_label\": \">$540M\"},\n",
        "    {\"node_label\": \"3 nm\", \"cost_musd\": 590, \"source\": \"IBS\", \"right_label\": \"~$590M\"},\n",
        "    {\"node_label\": \"2 nm\", \"cost_musd\": 725, \"source\": \"IBS\", \"right_label\": \"~$725M\"},\n",
        "]\n",
        "\n",
        "apply_style()\n",
        "labels = [row[\"node_label\"] for row in rows]\n",
        "costs = [row[\"cost_musd\"] for row in rows]\n",
        "sources = [row[\"source\"] for row in rows]\n",
        "right_labels = [row[\"right_label\"] for row in rows]\n",
        "x_values = list(range(len(rows)))\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(4.65, 2.25))\n",
        "fig.subplots_adjust(left=0.14, right=0.95, top=0.88, bottom=0.33)\n",
        "\n",
        "ax.plot(x_values, costs, color=COLORS[\"blue\"], linewidth=1.7, marker=\"s\", markersize=4.5, markerfacecolor=COLORS[\"note_fill\"], markeredgewidth=1.0)\n",
        "ax.fill_between(x_values, costs, [0] * len(costs), color=COLORS[\"design_cost_fill\"], alpha=0.75, zorder=0)\n",
        "ax.set_xlim(-0.35, len(rows) - 0.65)\n",
        "ax.set_ylim(0, 800)\n",
        "ax.set_xticks(x_values)\n",
        "ax.set_xticklabels(labels, fontsize=6.8)\n",
        "ax.set_yticks([0, 100, 300, 500, 700])\n",
        "ax.set_yticklabels([\"$0\", \"$100M\", \"$300M\", \"$500M\", \"$700M\"], fontsize=6.5)\n",
        "ax.set_ylabel(\"public design-cost estimate\", fontsize=7)\n",
        "ax.tick_params(axis=\"both\", length=2.5, width=0.6, pad=2)\n",
        "ax.grid(axis=\"y\", color=COLORS[\"grid\"], linewidth=0.6)\n",
        "\n",
        "for spine in [\"top\", \"right\"]:\n",
        "    ax.spines[spine].set_visible(False)\n",
        "ax.spines[\"left\"].set_color(COLORS[\"ink\"])\n",
        "ax.spines[\"bottom\"].set_color(COLORS[\"ink\"])\n",
        "\n",
        "for x, cost, source, right_label in zip(x_values, costs, sources, right_labels):\n",
        "    ax.text(x, cost + 24, right_label, ha=\"center\", va=\"bottom\", fontsize=6.6, fontweight=\"bold\", color=COLORS[\"ink\"])\n",
        "    ax.text(x, -83, source, ha=\"center\", va=\"top\", fontsize=5.7, color=COLORS[\"muted\"], clip_on=False)\n",
        "\n",
        "add_note_box(fig, \"Directional estimates: accounting boundaries vary by chip, node, IP reuse, and organization.\", xywh=(0.16, 0.04, 0.72, 0.12), fontsize=5.8)\n",
        "\n",
        "plt.show()\n",
        "plt.close(fig)"
      ],
      "id": "fig-leading-node-design-cost",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The cost plot is not an indictment of architects. It says the unit of work has\n",
        "changed. The bottleneck is trusted feedback. That means preserving invalid candidates,\n",
        "proxy failures, assumptions, and the decision a human can responsibly commit to.\n",
        "Without that record, teams rerun old mistakes, rediscover invalid regions, and\n",
        "mistake more output for more architectural progress.\n",
        "\n",
        "This bottleneck is not only a diagnosis. It has a bound. The diagnostic table\n",
        "earlier in this chapter asked which part of one loop saturates first;\n",
        "@sec-loop-patterns-across-stack makes the stronger, loop-wide claim precise.\n",
        "Whichever part saturates, end-to-end throughput is set by how cheaply the loop\n",
        "can reject, not by how much it can generate. Generating proposals faster than\n",
        "trusted feedback cannot keep up widens the scissors gap rather than closing it. Just as Amdahl's Law dictates that sequential code bottlenecks multicore speedups, the Architecture 2.0 loop has its own Amdahl's Law: no matter how fast the generative AI proposes candidates, the throughput of the design loop is strictly bounded by the serial fraction of human review and rejection capacity (see @fig-rejection-bottleneck).\n",
        "\n",
        "![**The Rejection Bottleneck:** No matter how many candidates an AI loop can generate (millions) or how fast surrogate models can screen them (thousands), the total throughput of an architectural exploration loop is bottlenecked by the serial capacity of the human architect required to review and commit to them.](images/F2-rejection-bottleneck){#fig-rejection-bottleneck width=\"100%\" fig-alt=\"A funnel diagram showing 1,000,000 AI generated candidates hitting a bottleneck of 5 manual human reviews per day.\"}\n",
        "\n",
        "## Feedback and Verification Become the Bottleneck {#sec-feedback-and-verification-become-the-bottleneck}\n",
        "\n",
        "That human review and rejection capacity is so strictly bounded because architecture feedback has uneven cost and uneven authority. A spreadsheet\n",
        "model is cheap but weak. A simulator may be more informative but slow or\n",
        "biased. A synthesis result exposes more implementation reality but depends on\n",
        "tool settings and constraints. Physical design and signoff are stronger still,\n",
        "but expensive and late. Silicon and deployment telemetry are authoritative in\n",
        "different ways, but they arrive after major commitments.\n",
        "\n",
        "This feedback-regime structure makes naive autonomy dangerous. An optimizer that targets a\n",
        "cheap proxy may move quickly in the wrong direction. A search method that\n",
        "reports a Pareto frontier (the set of optimal designs where no objective can be improved without degrading another) may hide invalid configurations, failed tool runs,\n",
        "or assumptions that would not survive signoff. A generated RTL fragment may\n",
        "look plausible but fail under verification or integration. Feedback becomes\n",
        "evidence only when its fidelity and provenance are clear, the discipline that\n",
        "@sec-feedback-verification-trust develops in full.\n",
        "\n",
        "This is why Architecture 2.0 does not begin with autonomy. It begins with the\n",
        "loop. The loop must say what can be changed, what can be observed, what can\n",
        "reject a candidate, what evidence is strong enough for the next commitment,\n",
        "and what remains a human decision.\n",
        "\n",
        "::: {.callout-architect-checkpoint title=\"The Automation Gate\"}\n",
        "When does an automated proxy ranking escalate to a human architectural decision? \n",
        "The loop must explicitly define which metrics, constraints, and failures \n",
        "require human signoff before the automated method can move a design to the next commitment level. \n",
        ":::\n",
        "\n",
        "This discipline of designing the loop forces us to elevate feedback above generation, forming a core design principle for Architecture 2.0.\n",
        "\n",
        "::: {#pri-treat-feedback .callout-design-principle title=\"Treat feedback as the bottleneck\"}\n",
        "More AI-generated candidates do not help a loop that cannot evaluate, reject, and justify\n",
        "them. Design for the rate of trusted feedback first, and add AI generation only as\n",
        "fast as human or automated rejection can keep up.\n",
        ":::\n",
        "\n",
        "## Architecture Violates Generic AI Assumptions\n",
        "\n",
        "Designing a loop around the rate of trusted feedback is difficult exactly because architecture is not a standard machine-learning problem. Many successful AI systems are built in domains that generic machine-learning\n",
        "workflows take for granted, domains with abundant data, cheap feedback, stable\n",
        "labels, and clear losses. Those are exactly the conditions a design loop would\n",
        "want, and computer architecture violates them at almost every boundary. Data are often proprietary, incomplete,\n",
        "stale, or missing the rejected and failed candidates that explain why a design\n",
        "space has certain boundaries. @sec-data-representations-world-models gives\n",
        "those records a sharper name and makes them part of loop state. Feedback ranges\n",
        "from a quick proxy to a simulation, synthesis run, physical-design report,\n",
        "expert review, emulation result, or silicon measurement, each with different\n",
        "latency, cost, fidelity, and authority. The action space is also unusual. Many\n",
        "generated configurations are not merely low quality; they are illegal,\n",
        "unsupported by tools, unverifiable, or incompatible with software and physical\n",
        "constraints.\n",
        "\n",
        "The result is not a simple lack of data. It is a mismatch between generic AI\n",
        "assumptions and architecture-loop requirements. Architecture loops need\n",
        "representations that carry constraints, provenance, feedback cost,\n",
        "uncertainty, and rejection conditions. They also need methods that understand\n",
        "when a proxy result is only a proxy and when a decision is moving toward a\n",
        "higher commitment level.\n",
        "\n",
        "A conventional machine-learning workflow is still useful as a foil. Students\n",
        "often learn a pipeline that runs from data collection to preprocessing,\n",
        "training, validation, deployment, and monitoring. @fig-ai-workflow-mismatch\n",
        "keeps that familiar picture but shows why the architecture version cannot be a\n",
        "simple pipeline: every step must carry validity constraints, tool costs,\n",
        "provenance, drift, rejected alternatives, and a commitment boundary.\n",
        "\n",
        "![**Architecture turns the ML pipeline into a constrained loop:** A generic ML workflow can be taught as data, preprocessing, training, validation, and deployment. In architecture, the corresponding workflow must also represent constraints, legal actions, expensive tool feedback, an evidence ledger, failed and rejected candidates, drift, rejection authority, and a commitment boundary.](images/F2c-ai-workflow-mismatch){#fig-ai-workflow-mismatch width=\"100%\" fig-alt=\"Comparison diagram showing a generic machine-learning pipeline transformed into an architecture loop with constraints, tool feedback, evidence ledgers, rejection, and commitment boundaries.\"}\n",
        "\n",
        "The mismatch has several concrete forms. Data are not just examples; they are\n",
        "design artifacts with permissions, tool versions, and missing failures.\n",
        "Feedback is not just a label; it spans regimes such as proxies, simulation,\n",
        "synthesis, physical design, expert review, emulation, and silicon. Actions are\n",
        "not just tokens; they are edits to configuration spaces, software interfaces,\n",
        "RTL, constraints, and deployment policies, many of which can be invalid. Losses\n",
        "are not just scalar rewards; they are multiobjective efficiency claims under\n",
        "performance, power, area, cost, reliability, sustainability, and verification\n",
        "burden. @tbl-ai-assumptions-architecture-violations gives the\n",
        "checklist version of that argument.\n",
        "\n",
        "| **Common AI assumption** | **Architecture violation** | **Loop implication** |\n",
        "| --- | --- | --- |\n",
        "| Abundant labeled data | Many labels are proprietary, expensive, stale, or not recorded. | The loop must build source records, provenance, and reusable failure records. |\n",
        "| Cheap feedback | Simulation, synthesis, EDA, emulation, and review can be slow or scarce. | Methods must be sample-efficient and aware of feedback budgets. |\n",
        "| Stable distribution | Workloads, software stacks, compilers, models, and deployment policies drift. | Benchmarks and representations must be versioned and revisited. |\n",
        "| Valid actions are easy to define | Many generated configurations are invalid, unsafe, unverifiable, or unsupported by tools. | Environments need action schemas, constraint checks, and rejection authority. |\n",
        "| Reward is clear | Efficiency mixes performance, energy, area, cost, reliability, sustainability, verification burden, and risk. | Objectives must be explicit, multiobjective, and tied to human decisions. |\n",
        "| Proxy metrics are enough | Proxy wins can vanish at higher fidelity or under different workloads. | Evidence needs fidelity-regime checks and sensitivity checks. |\n",
        "| Failures are just bad samples | Failed runs, rejected candidates, and invalid states describe the design space. | Failure records should be preserved as architecture data. |\n",
        "\n",
        ": **Generic AI assumptions break at architecture boundaries:** Architecture loops must represent proprietary or incomplete data, expensive feedback, invalid actions, drifting workloads, multiobjective efficiency, proxy mismatch, and rejected or failed candidates. {#tbl-ai-assumptions-architecture-violations tbl-colwidths=\"[28,31,30]\"}\n",
        "\n",
        "```{=latex}\n",
        "\\FloatBarrier\n",
        "```\n",
        "\n",
        "This mismatch does not make AI irrelevant. It makes representation and loop\n",
        "design central. Architecture needs generation, prediction, optimization,\n",
        "critique, retrieval, and tool use. But those capabilities must operate inside\n",
        "an environment that knows what actions are legal, what feedback means, and who\n",
        "can say no.\n",
        "\n",
        "## AI Helps Only When the Loop Is Designed\n",
        "\n",
        "If the environment can enforce those boundaries, AI becomes profoundly important because the classical loop is under pressure. It can help\n",
        "summarize tool outputs, propose candidates, search spaces, predict costs,\n",
        "construct tests, critique assumptions, retrieve prior designs, and coordinate\n",
        "subtasks. In domains with expensive feedback and large design spaces, even\n",
        "partial improvements in search, triage, and explanation can matter.\n",
        "\n",
        "But AI is not sufficient because architecture is not only generation. The\n",
        "architectural problem is to produce a credible system artifact under\n",
        "constraints. That requires state, tools, evidence, rejection, and commitment.\n",
        "A model that proposes a design without exposing its assumptions has not solved\n",
        "the architecture problem. A loop that finds a better proxy score without\n",
        "recording rejected and failed candidates has not produced trusted evidence. A\n",
        "system that cannot say what rejects its own output cannot be given\n",
        "high-commitment authority.\n",
        "\n",
        "The right conclusion is therefore narrower and stronger than generic AI\n",
        "optimism. We should not merely search larger design spaces. We should design\n",
        "loops that learn, record, reject, and justify architecture work. That is the\n",
        "transition to the ontology in the next chapter. Once the pressure is visible,\n",
        "the next task is to name the minimum loop state that makes AI assistance\n",
        "inspectable rather than merely impressive.\n",
        "\n",
        "## Open Research Questions\n",
        "\n",
        "The strain on classical design loops reveals that AI in architecture is not merely a generation problem, but a systems-design challenge. The following open questions highlight the research needed to make AI-assisted architecture reliable, verifiable, and capable of handling exploding design spaces.\n",
        "\n",
        "For the strained-loop regime:\n",
        "\n",
        "1. **The Minimum Inspectable Loop-State:** How can we formally define the minimal state record—spanning task intent, action schemas, candidate provenance, and rejected alternatives—required to make an AI-generated architecture fully reviewable? As the scissors gap widens, this challenges the community to standardize the \"black box\" of AI generation so that human architects can securely audit and commit to designs even when high-fidelity samples are prohibitively scarce.\n",
        "2. **Representing Failure and Uncertainty as Reusable Evidence:** In the absence of abundant, open-source architectural data, how can a design loop safely internalize proprietary constraints, failed candidates, and tool-version drift? This requires pioneering new data representations that treat rejected designs and physical constraint violations (@sec-physical-constraints-move-into-architecture) not as wasted effort, but as mathematically rigorous negative evidence that prevents generative models from repeatedly exploring invalid regions.\n",
        "3. **Provable Rejection Authority in the Scissors Gap:** How can we construct a hierarchy of cheap, high-confidence rejection proxies that filter invalid AI-generated candidates before they consume validation cycles? Because feedback and validation are the ultimate limits on throughput (@sec-feedback-and-verification-become-the-bottleneck), discovering provably safe triage rules that minimize both false acceptances (which waste time) and false rejections (which discard optimal designs) is critical to scaling automated exploration.\n",
        "4. **Versioning the Validity Horizon Against Software Drift:** How must architectural claims be packaged to guarantee reproducibility when software, models, and workloads mutate faster than the silicon design cycle (@sec-software-changes-faster-than-silicon)? This invites the creation of dynamic, versioned workload snapshots and automated contracts between hardware commitments and software targets, ensuring that an AI-specialized architecture triggers its own re-evaluation before a deployment bet becomes obsolete.\n",
        "\n",
        "::: {.callout-carry-forward}\n",
        "- **Reader test:** When candidate scale and feedback cost grow together, can you\n",
        "say why trusted feedback, not idea generation, is the bottleneck, and what loop\n",
        "state the scissors gap demands?\n",
        "- **Next loop state:** AI helps only when the loop records state, failures,\n",
        "evidence, rejection authority, and each commitment's human owner;\n",
        "@sec-architecture-20-ontology names the minimum loop state that makes that\n",
        "pressure inspectable.\n",
        "\n",
        ":::"
      ],
      "id": "36e58fb8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "mlsysbook",
      "language": "python",
      "display_name": "MLSysBook (.venv)",
      "path": "/Users/VJ/Library/Jupyter/kernels/mlsysbook"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}