# This file was autogenerated by uv via the following command:
#    uv pip compile requirements-cff.txt --python-version 3.11 --python-platform x86_64-manylinux_2_28 --output-file constraints/cff-py311-linux.txt
attrs==26.1.0
    # via jsonschema
certifi==2026.6.17
    # via requests
cffconvert==2.0.0
    # via -r requirements-cff.txt
charset-normalizer==3.4.9
    # via requests
click==8.4.2
    # via cffconvert
docopt==0.6.2
    # via pykwalify
idna==3.18
    # via requests
jsonschema==3.2.0
    # via cffconvert
pykwalify==1.8.0
    # via cffconvert
pyrsistent==0.20.0
    # via jsonschema
python-dateutil==2.9.0.post0
    # via pykwalify
requests==2.34.2
    # via cffconvert
ruamel-yaml==0.19.1
    # via
    #   cffconvert
    #   pykwalify
setuptools==83.0.0
    # via jsonschema
six==1.17.0
    # via
    #   jsonschema
    #   python-dateutil
urllib3==2.7.0
    # via requests
