# This file was autogenerated by uv via the following command:
#    uv pip compile requirements.txt --python-version 3.11 --python-platform x86_64-manylinux_2_28 --output-file constraints/py311-linux.txt
annotated-doc==0.0.4
    # via typer
anyio==4.14.1
    # via
    #   httpx
    #   jupyter-server
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
asttokens==3.0.1
    # via stack-data
async-lru==2.3.0
    # via jupyterlab
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.18.0
    # via jupyterlab-server
beautifulsoup4==4.15.0
    # via nbconvert
bleach==6.4.0
    # via nbconvert
certifi==2026.6.17
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.1.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.9
    # via
    #   pdfminer-six
    #   requests
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.3
    # via matplotlib
cryptography==49.0.0
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
debugpy==1.8.21
    # via ipykernel
decorator==5.3.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distlib==0.4.3
    # via virtualenv
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
filelock==3.29.7
    # via
    #   python-discovery
    #   virtualenv
fonttools==4.63.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
identify==2.6.19
    # via pre-commit
idna==3.18
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
iniconfig==2.3.0
    # via pytest
ipykernel==7.3.0
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
ipython==9.15.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via jupyter
isoduration==20.11.0
    # via jsonschema
jedi==0.20.0
    # via ipython
jinja2==3.1.6
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
json5==0.15.0
    # via jupyterlab-server
jsonpointer==3.1.1
    # via jsonschema
jsonschema==4.26.0
    # via
    #   -r requirements.txt
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter==1.1.1
    # via -r requirements.txt
jupyter-builder==1.0.2
    # via
    #   jupyterlab
    #   notebook
jupyter-client==8.9.1
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-builder
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.1
    # via jupyter-server
jupyter-lsp==2.3.1
    # via jupyterlab
jupyter-server==2.20.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.4
    # via jupyter-server
jupyterlab==4.6.1
    # via
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.28.0
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.5.0
    # via matplotlib
lark==1.3.1
    # via rfc3987-syntax
latexcodec==3.0.1
    # via pybtex
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.11.0
    # via -r requirements.txt
matplotlib-inline==0.2.2
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.3.3
    # via nbconvert
nbclient==0.11.0
    # via nbconvert
nbconvert==7.17.1
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio2==1.7.2
    # via ipykernel
nodeenv==1.10.0
    # via pre-commit
notebook==7.6.0
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==2.4.6
    # via
    #   -r requirements.txt
    #   contourpy
    #   matplotlib
    #   pandas
overrides==7.7.0
    # via jupyter-server
packaging==26.2
    # via
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   pytest
pandas==3.0.3
    # via -r requirements.txt
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.7
    # via jedi
pdfminer-six==20260107
    # via pdfplumber
pdfplumber==0.11.10
    # via -r requirements.txt
pexpect==4.9.0
    # via ipython
pillow==12.3.0
    # via
    #   matplotlib
    #   pdfplumber
platformdirs==4.10.0
    # via
    #   jupyter-core
    #   python-discovery
    #   virtualenv
pluggy==1.6.0
    # via pytest
pre-commit==4.6.0
    # via -r requirements.txt
prometheus-client==0.25.0
    # via jupyter-server
prompt-toolkit==3.0.52
    # via
    #   ipython
    #   jupyter-console
psutil==7.2.2
    # via
    #   ipykernel
    #   ipython
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pybtex==0.26.1
    # via -r requirements.txt
pycparser==3.0
    # via cffi
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   jupyter-console
    #   nbconvert
    #   pytest
    #   rich
pyparsing==3.3.2
    # via matplotlib
pypdf==6.14.2
    # via -r requirements.txt
pypdfium2==5.11.0
    # via pdfplumber
pytest==9.1.1
    # via -r requirements.txt
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-discovery==1.4.4
    # via virtualenv
python-json-logger==4.1.0
    # via jupyter-events
pyyaml==6.0.3
    # via
    #   -r requirements.txt
    #   jupyter-events
    #   pre-commit
    #   pybtex
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.34.2
    # via jupyterlab-server
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rich==15.0.0
    # via
    #   -r requirements.txt
    #   typer
rpds-py==2026.6.3
    # via
    #   jsonschema
    #   referencing
send2trash==2.1.0
    # via jupyter-server
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
soupsieve==2.8.4
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.5.1
    # via bleach
tornado==6.5.7
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.15.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-builder
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typer==0.26.8
    # via -r requirements.txt
typing-extensions==4.16.0
    # via
    #   anyio
    #   beautifulsoup4
    #   ipython
    #   jupyter-client
    #   referencing
tzdata==2026.3
    # via arrow
uri-template==1.3.0
    # via jsonschema
urllib3==2.7.0
    # via requests
virtualenv==21.6.1
    # via pre-commit
wcwidth==0.8.2
    # via prompt-toolkit
webcolors==25.10.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server
widgetsnbextension==4.0.15
    # via ipywidgets
